<!DOCTYPE html>
<html>
<head>

     <title>AUTOZONE</title>

     <link rel="stylesheet" href="css/style.css">

     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 
     <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
     <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
     <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css" >
     



</head>


<style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

     
        .mynavbar{
        	font-color: black;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #cfc80a;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #0c0d0d !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

         

		 .footer {

		   position:absolute;
		   bottom:0;
		   width:100%;
		   height:60px;   /* Height of the footer */
		   background:#6cf;

		}

         h1 {
            font-size: 30px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 200;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 25px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

	
		
    </style>
<body>

     <!-- MENU SECTION-->
     <section id="MENUBAR">

     <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="https://www.autocarindia.com/cars">CARS</a></li>
                    <li><a href="https://www.autocarindia.com/about.aspx">ABOUT</a></li>
                    <li><a href="https://www.autocarindia.com/ContactUs.aspx">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

	</section>

 		<center>


 		<section id="VidandAudReview">

 		<br>
 		<br>
 		<br>
 		
 		<h3> <a href="poll.html">Click to See Poll results(Popular Car)</a></h3>
 	 	<div class="latestcarvid">
 	 		<h1>  New in AUTOZONE</h1>
 	 		<video width="320" height="240" controls>
			  <source src="assets/latestcar.mp4" type="video/mp4"> 
			  	Your browser does not support the video tag.
			</video>

 	 	</div>

 		<br>

 	 	<div class="lastestbikeaud">
 	 		<h1> Kawasaki Ninja Review</h1>
		 	 	 <audio controls id="aud">
		         		 <source src="assets/Kawasaki.mp3" type="audio/mp3" />
		        </audio>

 	 	</div>

 	 	</section>
 	 	</center>


 	 	<section id="footersec">

        <div class="footer">

        <footer class="container-fluid text-center bg-grey">

		        <a href="#myPage" title="To Top">
		            <span class="glyphicon glyphicon-chevron-up"></span>
		        </a>
		        <p>Back to top</p>
		        <p>Copyright © 2020 AUTOZONE</p>

	    </footer>

	  	</div>

	    </section>


</body>
</html>