<!DOCTYPE html>
<html>
<head>

     <title>AUTOZONE</title>

     <link rel="stylesheet" href="css/style.css">

     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 
     <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
     <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
     <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css" >
     <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"></script>





</head>


<style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

     
        .mynavbar{
        	font-color: red;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #cfc80a;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #0c0d0d !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

         

		 .footer {

		   position:absolute;
		   bottom:0;
		   width:100%;
		   height:60px;   /* Height of the footer */
		   background:#6cf;

		}

         h1 {
            font-size: 30px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 200;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 25px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

	
		
    </style>
<body>

     <!-- MENU SECTION-->

     <section id="MENUBAR">

     <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="https://www.autocarindia.com/cars">CARS</a></li>
                    <li><a href="https://www.autocarindia.com/about.aspx">ABOUT</a></li>
                    <li><a href="https://www.autocarindia.com/ContactUs.aspx">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    </section>




 		<br>
 		<br>
 		<br>
 		

         <section id="datalist">

        <div>

                <label for="browser">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTop 5 Popular Cars are:-</label>
                <input list="browsers" name="browser" id="browser">

                <datalist id="browsers">
                  <option value="Maruti Swift">
                  <option value="Hyundari Elite i20">
                  <option value="Maruti Baleno">
                  <option value="Tata Altroz">
                  <option value="Maruti Wagon-R">
                </datalist>
        </div>

        </section>

        <center>
        <section id="POLLRESULTS">

 		<div class="poll">

            <h1> Poll Results are live ( <time>2020-08-30</time> on <time>12:00</time>  )</h1>

            <label for="file">Maruti Swift &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp:&nbsp&nbsp&nbsp&nbsp</label>
            <progress id="file" value="45" max="100"> 45% </progress>
            <br>
            <label for="file">Hyundai Elite i20 &nbsp&nbsp:&nbsp&nbsp&nbsp&nbsp</label>
            <progress id="file" value="70" max="100"> 70% </progress>
            <br>
            <label for="file">Maruti Baleno&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp&nbsp&nbsp&nbsp</label>
            <progress id="file" value="90" max="100"> 90% </progress>
            <br>
            <label for="file">Tata Altroz&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp&nbsp&nbsp&nbsp</label>
            <progress id="file" value="39" max="100"> 39% </progress>
            <br>
            <label for="file">Maruti Wagon-R&nbsp&nbsp&nbsp&nbsp:&nbsp&nbsp&nbsp&nbsp</label>
            <progress id="file" value="65" max="100"> 55% </progress>

        </div>    
 	 	</center>

        <br>
        <br>
        <div class="carview">

            <figure>
            <img src="assets/1.webp" height="200" width="300">

            <img src="assets/2.webp" height="200" width="300">

            <img src="assets/3.jpg" height="200" width="300">

            <img src="assets/4.webp" height="200" width="300">

            <img src="assets/5.webp" height="200" width="300">

            <figcaption>Fig.1- Maruti Swift &nbsp&nbsp&nbsp&nbsp&nbspFig.2- Hyundai Elite i20 &nbsp&nbsp&nbsp&nbsp&nbsp Fig.3- Maruti Baleno &nbsp&nbsp&nbsp&nbsp&nbsp Fig.4- Tata Altroz &nbsp&nbsp&nbsp&nbsp&nbsp Fig.5- Maruti Wagon-R</figcaption>
            </figure>

        </div>

        </section>


        <section>

        <div class="footer">

        <footer class="container-fluid text-center bg-grey">

		        <a href="#myPage" title="To Top">
		            <span class="glyphicon glyphicon-chevron-up"></span>
		        </a>
		        <p>Back to top</p>
		        <p>Copyright © 2020 AUTOZONE</p>

	    </footer>

	    </div>

        </section>


</body>
</html>